# Lab1EfCodeFirst

./: Lab1EfCodeFirst.sln
Lab1EfCodeFirst/: Lab1EfCodeFirst.csproj  Program.cs
Lab1EfCodeFirst/Funktionella Krav/: AddNewForm.cs  AdminHandler.cs  GetPersonInformation.cs  Handler.cs
Lab1EfCodeFirst/Migrations/: 20220406181351_EmployeeForms.Designer.cs  20220406181351_EmployeeForms.cs  20220408061623_EmployeeRegisterAdded.Designer.cs  20220408061623_EmployeeRegisterAdded.cs  20220408111224_PeopleAddedToTable.Designer.cs  20220408111224_PeopleAddedToTable.cs  EmployeeRegisterModelSnapshot.cs
Lab1EfCodeFirst/Models/: Employee.cs  EmployeeRegister.cs  LeaveForm.cs
